9:00am Daily Stand Up

9:30am Group Daily Stand Ups

10:00am Python Unit testing video & Writing tests for your python programs

12:00am Group 1 Meeting

12:15pm Group 2 Meeting

12:30pm Group 3 Meeting

12:45pm Group 4 Meeting


1:00pm Dinner

2:00pm Python exercises, Coding Bat, Additional Exercises etc.

1-2-1s

2:00pm Emmanuel
2:05pm Blake
2:10pm Hamza
2:15pm Harpreet
2:20pm Jason
2:25pm Jonathan
2:30pm Jordan
2:35pm Junaid
2:40pm Li
2:45pm Misbah
2:50pm Monsif
2:55pm Oskar
3:00pm Sean
3:05pm Sophie
3:10pm Subahan
3:15pm Tom

4:45pm End Of Day
